<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AKNET_HOUSE_AKNET_STREET_FROM_AKNET_STREET_TITLE'] = 'Aknet_Street';
$mod_strings['LBL_AKNET_EQUIPMENT_AKNET_HOUSE_FROM_AKNET_EQUIPMENT_TITLE'] = 'Equipment';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AKNET_HOUSE_LEADS_1_FROM_LEADS_TITLE'] = 'Заявки';
$mod_strings['LBL_LEADS_AKNET_HOUSE_1_FROM_LEADS_TITLE'] = 'Заявки';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AKNET_HOUSE_LEADS_1_FROM_LEADS_TITLE'] = 'Заявки';

?>