<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AKNET_HOUSE_AKNET_STREET_FROM_AKNET_STREET_TITLE'] = 'Aknet_Street';
$mod_strings['LBL_AKNET_EQUIPMENT_AKNET_HOUSE_FROM_AKNET_EQUIPMENT_TITLE'] = 'Equipment';
